{
  "name": "@cortex-agent/server",
  "version": "2026.6.24",
  "type": "module",
  "license": "MIT",
  "description": "Autonomous agent system for long-running projects — mission-driven, multi-agent pipelines, self-evolving skills.",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "dist/entry/app.js",
  "bin": {
    "cortex": "dist/entry/cli.js",
    "cortex-run": "dist/domain/tasks/system/cortex-run.js",
    "cortex-task": "dist/domain/tasks/system/task-cli.js"
  },
  "files": [
    "dist/",
    "defaults/",
    "web/dist/",
    "scripts/postinstall-restart-trigger.mjs",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "cp ../README.md . && npm run build",
    "prepack": "node scripts/copy-web-dist.js",
    "postinstall": "node scripts/postinstall-restart-trigger.mjs",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && node scripts/copy-assets.js",
    "typecheck": "tsc --noEmit",
    "test": "bash scripts/run-tests.sh",
    "test:quick": "bash scripts/run-tests.sh --quick",
    "test:integration": "pnpm exec vitest run --config vitest.integration.config.ts",
    "test:file": "pnpm exec vitest run",
    "depcruise": "npx depcruise src --validate",
    "lint:no-slack-shortcodes": "node --import tsx scripts/lint-no-slack-shortcodes.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.14.1",
    "@trpc/server": "^11",
    "aistatus": "^0.0.7",
    "dotenv": "^16.4.7",
    "ink": "^5.2.1",
    "ink-text-input": "^6.0.0",
    "jose": "^6",
    "react": "^18.3.1",
    "string-width": "^7.2.0",
    "ws": "^8.20.0",
    "yaml": "^2.8.3",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@larksuiteoapi/node-sdk": "^1.60.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.49",
    "@types/react": "^18.3.29",
    "@types/ws": "^8.18.1",
    "dependency-cruiser": "^17.3.10",
    "ink-testing-library": "^4.0.0",
    "tsc-alias": "^1.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9"
  },
  "repository": "https://github.com/fangxm233/cortex-agent",
  "keywords": [
    "agent",
    "ai-agent",
    "autonomous-agent",
    "multi-agent",
    "self-evolving",
    "scheduling",
    "task-automation"
  ]
}
