{
  "name": "@cortex-agent/desktop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "copy-connect": "node -e \"const fs=require('fs');fs.mkdirSync('../web/dist',{recursive:true});for(const f of ['connect.html','setup.html'])fs.copyFileSync('ui/'+f,'../web/dist/'+f)\"",
    "dev": "npm run copy-connect && tauri dev",
    "build": "npm run copy-connect && tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
